server {
    server_name uploads.sf.test;

    listen 80;
    listen [::]:80;
    client_max_body_size 128M;

    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    #access_log  "/var/log/nginx/project.access.log";
    error_log "/var/log/nginx/uploads-.error.log";
    root /var/www/storage;

    location / {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
  }
 

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}