server {
    server_name api.snd.test api.snd.com;

    listen 80;
    listen [::]:80;
    client_max_body_size 128M;

    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    #access_log  "/var/log/nginx/project.access.log";
    #error_log "/var/log/nginx/sf.error.log";
    root /var/www/html/snd/admin/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

upstream node {
    server node:3000;
}

server {
    listen 80;
    server_name snd.test snd.com;

    location / {
        proxy_pass http://node;
    }
}

server {
    server_name assets.snd.com;

        root /var/www/html/snd/admin/storage/app/public;
        index index.php index.html index.htm index.nginx-debian.html;

        #access_log /var/log/nginx/wp-licensebridge.com.access.log;
	#error_log /var/log/nginx/wp-licensebridge.com.error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

}
